# JavaFSE_6402793

./: README.md
WEEK1/DataStructuresAndAlgorithms/Exercise2_EcommercePlatformSearchFunction/: E-Commerce_Platform_Search_Explanation.docx
WEEK1/DataStructuresAndAlgorithms/Exercise2_EcommercePlatformSearchFunction/codes/: Product.java
WEEK1/DataStructuresAndAlgorithms/Exercise2_EcommercePlatformSearchFunction/output/: desktop.ini
WEEK1/DataStructuresAndAlgorithms/Exercise7_FinancialForecasting/: Finacial_Forecasting_Explanation.docx
WEEK1/DataStructuresAndAlgorithms/Exercise7_FinancialForecasting/codes/: Forecast.java
WEEK1/DataStructuresAndAlgorithms/Exercise7_FinancialForecasting/output/: desktop.ini
WEEK1/DesignPrinciplesAndPatterns/Exercise1_SingletonPatternExample/Codes/: Logger.java  LoggerTest.java  Main.java
WEEK1/DesignPrinciplesAndPatterns/Exercise1_SingletonPatternExample/output/: desktop.ini
WEEK1/DesignPrinciplesAndPatterns/Exercise2_FactoryMethodPatternExample/Codes/: DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  ExcelDocumentconcrete.java  Factory.java  PdfDocument.java  PdfDocumentFactory.java  PdfDocumentconcrete.java  Test.java  WordDocument.java  WordDocumentFactory.java  WordDocumentconcrete.java
WEEK1/DesignPrinciplesAndPatterns/Exercise2_FactoryMethodPatternExample/output/: desktop.ini
WEEK1_DesignPrinciplesAndPatterns/S1_SingletonPatternExample/Codes/: Logger.java  LoggerTest.java  Main.java
WEEK1_DesignPrinciplesAndPatterns/S1_SingletonPatternExample/output/: desktop.ini
WEEK1_DesignPrinciplesAndPatterns/S2_FactoryMethodPatternExample/Codes/: DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  ExcelDocumentconcrete.java  Factory.java  PdfDocument.java  PdfDocumentFactory.java  PdfDocumentconcrete.java  Test.java  WordDocument.java  WordDocumentFactory.java  WordDocumentconcrete.java
WEEK1_DesignPrinciplesAndPatterns/S2_FactoryMethodPatternExample/output/: desktop.ini
WEEK2/LoggingFramework/Code/Ex-01_LoggingFramework/: pom.xml
WEEK2/LoggingFramework/Output/: desktop.ini
WEEK2/PL_SQL_PROGRAMMING/Excercise_1 Control Structures/Scenario1/Code/: Scenario1.sql
WEEK2/PL_SQL_PROGRAMMING/Schema/: Schema.sql
WEEK2/TDD using JUnit5 and Mockito/Mockito exercises/Exercise 2 Verifying_Interactions/Code/: pom.xml
WEEK2/TDD using JUnit5 and Mockito/Mockito exercises/Exercise 2 Verifying_Interactions/Code/src/main/java/learn/: ExternalApi.java  MyService.java
WEEK2/TDD using JUnit5 and Mockito/Mockito exercises/Exercise 2 Verifying_Interactions/Code/src/test/java/learn/: ServiceTest.java
WEEK3/Spring-Core-Maven/Excercise-1/Output/: desktop.ini
WEEK3/Spring-Core-Maven/Excercise-2/Output/: desktop.ini
WEEK3/Spring-Core-Maven/Excercise-4/Output/: desktop.ini
WEEK3/Spring-Data-Jpa/Exercise-1 Spring Data JPA - Quick Example/Output/: desktop.ini
WEEK3/Spring-Data-Jpa/Exercise-4 Difference between JPA, Hibernate and Spring Data JPA/: Differences-Hibernate-Spring-Data-Jpa-Explanation.docx
WEEK3/Spring-Data-Jpa/Exercise-4 Difference between JPA, Hibernate and Spring Data JPA/Code/hibernate/: pom.xml
WEEK3/Spring-Data-Jpa/Exercise-4 Difference between JPA, Hibernate and Spring Data JPA/Code/hibernate/src/main/java/com/hibernate/hibernate/: HibernateApplication.java
WEEK3/Spring-Data-Jpa/Exercise-4 Difference between JPA, Hibernate and Spring Data JPA/Code/hibernate/src/main/java/com/hibernate/model/: Employee.java
WEEK3/Spring-Data-Jpa/Exercise-4 Difference between JPA, Hibernate and Spring Data JPA/Code/hibernate/src/main/resources/: application.properties  hibernate.cfg.xml
WEEK3/Spring-Data-Jpa/Exercise-4 Difference between JPA, Hibernate and Spring Data JPA/Code/hibernate/src/test/java/com/hibernate/hibernate/: HibernateApplicationTests.java
WEEK3/Spring-Data-Jpa/Exercise-4 Difference between JPA, Hibernate and Spring Data JPA/Output/: desktop.ini
WEEK4/1.Create a Spring Web Project using Maven/SME/: Create a Spring Web Project using Maven.docx
WEEK4/2.Spring Core – Load Country from Spring Configuration XML/Output/: desktop.ini
WEEK4/2.Spring Core – Load Country from Spring Configuration XML/SME/: Spring Core – Load Country from Spring Configuration XML.docx
WEEK4/3.Hello World RESTful Web Service/Output/: desktop.ini
WEEK4/3.Hello World RESTful Web Service/SME/: Hello World RESTful Web Service .docx
WEEK4/4.REST - Country Web Service/Output/: desktop.ini
WEEK4/4.REST - Country Web Service/SME/: ExplnCountryWebService.docx
WEEK4/5.REST - Get country based on country code/Code/spring-learn/: pom.xml
WEEK4/5.REST - Get country based on country code/Output/: desktop.ini
WEEK4/6.Create authentication service that returns JWT/Code/demo/: pom.xml
WEEK4/6.Create authentication service that returns JWT/Code/demo/src/main/java/com/example/jwt/: JwtAuthenticationApplication.java
WEEK4/6.Create authentication service that returns JWT/Code/demo/src/main/java/com/example/jwt/config/: SecurityConfig.java
WEEK4/6.Create authentication service that returns JWT/Code/demo/src/main/java/com/example/jwt/controller/: AuthenticationController.java
WEEK4/6.Create authentication service that returns JWT/Code/demo/src/main/java/com/example/jwt/util/: JwtUtil.java
WEEK4/6.Create authentication service that returns JWT/Code/demo/src/main/resources/: application.properties
WEEK4/6.Create authentication service that returns JWT/Output/: desktop.ini
WEEK5/Creating Microservices for account and loan/Code/Loan/: pom.xml
WEEK5/Creating Microservices for account and loan/Code/account/: pom.xml
WEEK6/React/1. ReactJS-HOL/Output/: desktop.ini
WEEK6/React/2. ReactJS-HOL/Output/: desktop.ini
WEEK6/React/3. ReactJS-HOL/Output/: desktop.ini
WEEK6/React/4. ReactJS-HOL/Output/: desktop.ini
WEEK7/React/10. ReactJS-HOL/Output/: desktop.ini
WEEK7/React/11. ReactJS-HOL/Output/: desktop.ini
WEEK7/React/12. ReactJS-HOL/Output/: desktop.ini
WEEK7/React/13. ReactJS-HOL/Output/: desktop.ini
WEEK7/React/9. ReactJS-HOL/Output/: desktop.ini
(+114 files in other folders)
